chats.json (before)
[
  {
    "id": 1,
    "nome": "Juliana 💚",
    "foto": "https://raw.githubusercontent.com/Fabe-Yato/json-whatsapp-clone/main/uploads/juliana.jpg?v=1",
    "ultima_mensagem": "Te mandei o projeto!",
    "hora": "18:30"
  },
  {
    "id": 2,
    "nome": "Mãe",
    "foto": "https://raw.githubusercontent.com/Fabe-Yato/json-whatsapp-clone/main/uploads/mae.jpg?v=1",
    "ultima_mensagem": "Traz pão quando voltar 😊",
    "hora": "21:05"
  },
  {
    "id": 3,
    "nome": "Grupo Devs",
    "foto": "https://raw.githubusercontent.com/Fabe-Yato/json-whatsapp-clone/main/uploads/grupo.jpg?v=1",
    "ultima_mensagem": "Bug resolvido!",
    "hora": "17:10"
  },
  {
    "id": 4,
    "nome": "Lucas Andrade",
    "foto": "https://randomuser.me/api/portraits/men/11.jpg",
    "ultima_mensagem": "Partiu academia hoje?",
    "hora": "15:20"
  },
  {
    "id": 5,
    "nome": "Camila Souza",
    "foto": "https://randomuser.me/api/portraits/women/28.jpg",
    "ultima_mensagem": "Vou sair mais tarde do trabalho.",
    "hora": "18:45"
  },
  {
    "id": 6,
    "nome": "Grupo da Facul",
    "foto": "https://picsum.photos/id/1011/200/200",
    "ultima_mensagem": "Alguém fez o exercício 3?",
    "hora": "09:10"
  }
]

chats.json (after)
[
  {
    "id": 1,
    "nome": "Fabiano",
    "foto": "https://raw.githubusercontent.com/Fabe-Yato/json-whatsapp-clone/main/uploads/juliana.jpg?v=1",
    "ultima_mensagem": "Te mandei o projeto!",
    "hora": "18:30"
  },
  {
    "id": 2,
    "nome": "Mãe",
    "foto": "https://raw.githubusercontent.com/Fabe-Yato/json-whatsapp-clone/main/uploads/mae.jpg?v=1",
    "ultima_mensagem": "Traz pão quando voltar 😊",
    "hora": "21:05"
  },
  {
    "id": 3,
    "nome": "Grupo Devs",
    "foto": "https://raw.githubusercontent.com/Fabe-Yato/json-whatsapp-clone/main/uploads/grupo.jpg?v=1",
    "ultima_mensagem": "Bug resolvido!",
    "hora": "17:10"
  },
  {
    "id": 4,
    "nome": "Lucas Andrade",
    "foto": "https://randomuser.me/api/portraits/men/11.jpg",
    "ultima_mensagem": "Partiu academia hoje?",
    "hora": "15:20"
  },
  {
    "id": 5,
    "nome": "Camila Souza",
    "foto": "https://randomuser.me/api/portraits/women/28.jpg",
    "ultima_mensagem": "Vou sair mais tarde do trabalho.",
    "hora": "18:45"
  },
  {
    "id": 6,
    "nome": "Grupo da Faculdade",
    "foto": "https://picsum.photos/id/1011/200/200",
    "ultima_mensagem": "Alguém fez o exercício 3?",
    "hora": "09:10"
  }
]

chats.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 1,
-    "nome": "Juliana 💚",
+    "nome": "Fabiano",
     "foto": "https://raw.githubusercontent.com/Fabe-Yato/json-whatsapp-clone/main/uploads/juliana.jpg?v=1",
     "ultima_mensagem": "Te mandei o projeto!",
     "hora": "18:30"
@@ -36,7 +36,7 @@
   },
   {
     "id": 6,
-    "nome": "Grupo da Facul",
+    "nome": "Grupo da Faculdade",
     "foto": "https://picsum.photos/id/1011/200/200",
     "ultima_mensagem": "Alguém fez o exercício 3?",
     "hora": "09:10"
